<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Image Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">

<!-- CSS -->
<style>
body {
   margin: 0;
   padding: 0;
   font-size: 16px;
   font-family: 'Exo', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
   font-family: sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   height: 100%;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*, *:after, *:before {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   margin: 0;
   padding: 0;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
   color:#6a357f;transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
ul, ol {
   list-style-type: none;
}
article, aside, footer, header, nav, section, figure, figcaption {
   display: block;
}
.main-wrap                       {margin: 0 auto;max-width: 700px;}
.main-wrap .box-wrap             {width: 100%;height:397px;position: relative;}
.main-wrap .box-wrap img         {width: 100%;display: block;}
.main-wrap .box-wrap .box-first,
.main-wrap .box-wrap .box-second {width: 100%;font-size: 22px;line-height:26px;letter-spacing: 0.7px;color:#fff;font-weight:600;position: absolute;top: 0;left: 0;}

.main-wrap .box-wrap .box-first  figure img,
.main-wrap .box-wrap .box-second figure img {display: block;}

.main-wrap .box-wrap .box-first  figcaption {background-color:#f4f2f2;font-size: 28px;color: #282526;text-transform: uppercase;font-weight: 700;}
.main-wrap .box-wrap .box-second figcaption {background-color:#282526;}
/*.main-wrap .btn                {margin: 0 auto;cursor:pointer;width:52px;height:108px;background-image: url(assets/images/switch-02.png); background-size: cover;}
.main-wrap .btn.active           {background-image: url(assets/images/switch-03.png);}*/

.main-wrap .box-wrap figcaption          {position: relative;height:110px;}
.main-wrap .box-wrap figcaption .content {position: absolute;top: 51%;display: block;width: 100%;padding: 15px 15px 15px 130px;transform: translateY(-50%);}
.main-wrap .box-wrap figcaption .content span {color: #d2df67;font-size: 28px;font-weight: 700;}
.main-wrap .btn.btn-up,
.main-wrap .btn.btn-down         {cursor:pointer;width:110px;height:110px;background-size: cover;position: absolute;top: 0;left: 0;z-index: 2;}
.main-wrap .btn.btn-up           {background-image: url(assets/images/khatka-03.jpg);}
.main-wrap .btn.btn-down         {background-image: url(assets/images/khatka-04.jpg);}


.main-wrap .box-wrap figcaption .content {
   position: absolute;
   top: 51%;
   transform: translateY(-50%);
   display: block;
   width: 100%;
   padding: 15px 15px 15px 130px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main-wrap">
   <div class="box-wrap">
      <div class="box-first">
         <figure>
            <img src="assets/images/story4.png">
            <figcaption><span class="btn btn-up" onclick="playAudio()"></span><span class="content">Turn off the switch</span></figcaption>
         </figure>
         <!-- <div class="btn btn-up" onclick="playAudio()"></div> -->
      </div>
      <div class="box-second" style="display:none">
         <figure>
            <img src="assets/images/story13.png">
            <figcaption><span class="btn btn-down" onclick="playAudio()"></span><span class="content"><span>31000 MW</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</span></figcaption>
         </figure>
         <!-- <div class="btn btn-down" onclick="playAudio()"></div> -->
      </div>
   </div>
   <!-- <div class="btn" onclick="playAudio()">fsf</div> -->
</div>

<audio id="myAudio">
   <source src="assets/audio/Light-Switch-Flick-sound-effect.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
</audio>

<script>
   $(document).ready(function(){
      $(".btn").on("click",function(){
         if($(".box-second").is(":hidden")){
            $(".box-first").toggle();
            $(".box-second").toggle();
         }else{
            $(".box-first").toggle();
            $(".box-second").toggle();
         }
         //$(this).toggleClass("active");
      });
   });
</script>

<script>
   var btnAudio = document.getElementById("myAudio"); 
   function playAudio() { 
      btnAudio.play(); 
   } 
   function pauseAudio() { 
      btnAudio.pause(); 
   } 
</script>

</body>
</html>